N=N S=C O=S E=S NS=0 NE=0 NO=0 OE=1 SE=0 SO=0
N=S S=S O=S E=S NS=0 NE=0 NO=1 OE=0 SE=1 SO=0
N=C S=S O=S E=N NS=0 NE=0 NO=0 OE=0 SE=0 SO=1
N=C S=N O=N E=C NS=0 NE=0 NO=0 OE=0 SE=0 SO=0
N=C S=N O=N E=C NS=0 NE=0 NO=0 OE=0 SE=0 SO=0
N=C S=S O=S E=N NS=0 NE=0 NO=0 OE=0 SE=0 SO=1
N=C S=S O=S E=N NS=0 NE=0 NO=0 OE=0 SE=0 SO=1
N=C S=N O=S E=S NS=0 NE=0 NO=0 OE=1 SE=0 SO=0
N=C S=N O=S E=S NS=0 NE=0 NO=0 OE=1 SE=0 SO=0
N=C S=N O=S E=S NS=0 NE=0 NO=0 OE=1 SE=0 SO=0
N=C S=S O=N E=S NS=0 NE=0 NO=0 OE=0 SE=1 SO=0
N=C S=S O=N E=S NS=0 NE=0 NO=0 OE=0 SE=1 SO=0
N=C S=S O=N E=S NS=0 NE=0 NO=0 OE=0 SE=1 SO=0
N=N S=N O=C E=C NS=0 NE=0 NO=0 OE=1 SE=0 SO=0
N=C S=S O=C E=C NS=0 NE=1 NO=1 OE=1 SE=0 SO=0
N=C S=C O=N E=N NS=0 NE=0 NO=0 OE=0 SE=0 SO=0
N=C S=C O=N E=N NS=0 NE=0 NO=0 OE=0 SE=0 SO=0
N=C S=C O=N E=N NS=0 NE=0 NO=0 OE=0 SE=0 SO=0
N=C S=S O=S E=S NS=0 NE=0 NO=0 OE=0 SE=0 SO=0
N=C S=S O=S E=S NS=0 NE=0 NO=0 OE=0 SE=0 SO=0
N=C S=S O=S E=S NS=0 NE=0 NO=0 OE=0 SE=0 SO=0
N=N S=S O=S E=S NS=0 NE=0 NO=0 OE=0 SE=0 SO=0
N=N S=S O=S E=S NS=0 NE=0 NO=0 OE=0 SE=0 SO=0
N=N S=S O=S E=S NS=0 NE=0 NO=0 OE=0 SE=0 SO=0
N=N S=S O=S E=S NS=0 NE=0 NO=0 OE=0 SE=0 SO=0
N=C S=N O=C E=C NS=0 NE=1 NO=1 OE=1 SE=0 SO=0
N=C S=N O=C E=C NS=0 NE=1 NO=1 OE=1 SE=0 SO=0
N=C S=N O=C E=C NS=0 NE=1 NO=1 OE=1 SE=0 SO=0
N=C S=N O=N E=N NS=0 NE=0 NO=0 OE=0 SE=0 SO=0
N=C S=N O=N E=N NS=0 NE=0 NO=0 OE=0 SE=0 SO=0
N=C S=N O=N E=N NS=0 NE=0 NO=0 OE=0 SE=0 SO=0
N=C S=N O=N E=N NS=0 NE=0 NO=0 OE=0 SE=0 SO=0
N=C S=N O=N E=N NS=0 NE=0 NO=0 OE=0 SE=0 SO=0
N=C S=S O=C E=S NS=0 NE=0 NO=1 OE=0 SE=0 SO=0
N=C S=S O=C E=S NS=0 NE=0 NO=1 OE=0 SE=0 SO=0
N=C S=S O=C E=S NS=0 NE=0 NO=1 OE=0 SE=0 SO=0
N=C S=N O=C E=N NS=0 NE=0 NO=1 OE=0 SE=0 SO=0
N=C S=N O=C E=N NS=0 NE=0 NO=1 OE=0 SE=0 SO=0
N=C S=N O=C E=N NS=0 NE=0 NO=1 OE=0 SE=0 SO=0
N=S S=S O=N E=N NS=1 NE=0 NO=0 OE=0 SE=0 SO=0
N=S S=S O=N E=N NS=1 NE=0 NO=0 OE=0 SE=0 SO=0
N=S S=S O=N E=N NS=1 NE=0 NO=0 OE=0 SE=0 SO=0
N=S S=S O=N E=N NS=1 NE=0 NO=0 OE=0 SE=0 SO=0
N=S S=S O=N E=N NS=1 NE=0 NO=0 OE=0 SE=0 SO=0
N=S S=S O=N E=N NS=1 NE=0 NO=0 OE=0 SE=0 SO=0
N=S S=S O=N E=N NS=1 NE=0 NO=0 OE=0 SE=0 SO=0
N=S S=S O=N E=N NS=1 NE=0 NO=0 OE=0 SE=0 SO=0
N=N S=S O=S E=N NS=0 NE=0 NO=0 OE=0 SE=0 SO=1
N=N S=S O=S E=N NS=0 NE=0 NO=0 OE=0 SE=0 SO=1
N=N S=S O=S E=N NS=0 NE=0 NO=0 OE=0 SE=0 SO=1
N=N S=S O=S E=N NS=0 NE=0 NO=0 OE=0 SE=0 SO=1
N=N S=S O=S E=N NS=0 NE=0 NO=0 OE=0 SE=0 SO=1
N=N S=S O=S E=N NS=0 NE=0 NO=0 OE=0 SE=0 SO=1
N=N S=S O=S E=N NS=0 NE=0 NO=0 OE=0 SE=0 SO=1
N=N S=S O=S E=N NS=0 NE=0 NO=0 OE=0 SE=0 SO=1
N=N S=S O=S E=N NS=0 NE=0 NO=0 OE=0 SE=0 SO=1